{
  "name": "callchatsyn-mcp",
  "version": "0.3.0",
  "description": "MCP server for the CallChatSyn API: answer customer questions from a small business's FAQs, list open appointment times and book them.",
  "type": "module",
  "bin": { "callchatsyn-mcp": "dist/index.js" },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": { "build": "tsc", "start": "node dist/index.js" },
  "keywords": ["mcp", "model-context-protocol", "booking", "appointments", "faq", "chatbot", "small-business"],
  "license": "MIT",
  "homepage": "https://callchatsyn.com/developers",
  "engines": { "node": ">=18" },
  "dependencies": { "@modelcontextprotocol/sdk": "^1.32.0", "zod": "^4.6.5" },
  "devDependencies": { "typescript": "^5.6.0", "@types/node": "^22.0.0" }
}
